{
   "thingId":"io.eclipseprojects.ditto:car",
   "policyId":"io.eclipseprojects.ditto:car",
   "definition":"https://raw.githubusercontent.com/aleshark87/WoTModels/main/car2.0.0.tm.jsonld",
   "attributes":{
      "manufacturer":"",
      "serialNo":"0001"
   },
   "features":{
      "status":{
         "definition":[
            "https://raw.githubusercontent.com/aleshark87/WoTModels/main/status.jsonld"
         ],
         "properties":{
            "engine":false,
            "charge-level":100.0
         }
      },
      "indicator-light":{
         "definition":[
            "https://raw.githubusercontent.com/aleshark87/WoTModels/main/indicator-light.jsonld"
         ],
         "properties":{
            "battery-indicator":false,
            "engine-indicator":false
         }
      },
      "wear-time":{
         "definition":[
            "https://raw.githubusercontent.com/aleshark87/WoTModels/main/WearTime.jsonld"
         ],
         "properties":{
            "battery-wear":0,
            "engine-wear":0
         }
      }
   }
}
